VUE_APP_API_KEY=AIzaSyAs16e3OGCSon0FE2j_S8wMACu19YKYsQ8
VUE_APP_AUTH_DOMAIN=prueba-alfaweb-25761.firebaseapp.com
VUE_APP_PROJECT_ID=prueba-alfaweb-25761
VUE_APP_STORAGE_BUCKET=prueba-alfaweb-25761.appspot.com
VUE_APP_MESSAGING_SENDER_ID=875854769500
VUE_APP_APP_ID=1:875854769500:web:6e7b69bf2a65a541a02599